page/1/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <base href="/Candy/">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="images/cabin.png">
    <link href="styles/main.css" rel="stylesheet">
    <title>My Blog</title>
  </head>
  <body>
    <nav>
      <h1 class="name"><a href="">My Name</a></h1><a class="menu icon-menu"></a>
      <ul class="nav-links">
        <li class="text-link"><a href="about.html">about</a></li>
        <li class="text-link"><a href="projects.html">projects</a></li>
        <li class="text-link"><a href="archives.html">archives</a></li>
      </ul>
      <div class="social-media"><a href="https://github.com/colinwren" class="icon-github"></a><a href="https://twitter.com/colinwrenca" class="icon-twitter"></a></div>
    </nav>
    <div class="content">
      <div class="post-head group"><a href="blog/posts/my-second-cool-blog-post/">
          <h1 class="post-title">My second cool blog post</h1></a><span class="post-date">2013 &#183; 8 &#183; 3</span></div>
      <div class="post-body"><p>Some <a href="http://cupcakeipsum.com">Cupcake Ipsum</a> to brighten your day!</p>
<p>Wafer donut jelly-o chocolate bar apple pie sesame snaps jelly beans cupcake.
Tart candy canes ice cream croissant ice cream jelly-o caramels pastry apple
pie. Marshmallow marzipan caramels muffin chupa chups faworki chocolate cake
tootsie roll. <code>Apple pie sugar plum gummi bears candy icing</code> sweet roll chocolate
bar. Tiramisu jelly dragée tiramisu applicake. Tootsie roll chocolate cake cake
apple pie cake tiramisu. Applicake chupa chups ice cream candy. Bear claw
dessert brownie candy canes lemon drops icing. Wypas cotton candy faworki wypas
tart ice cream ice cream.</p>
<pre><code class="lang-javascript"><div class="highlight"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;yay cupcakes&#39;</span><span class="p">);</span>
</pre></div>
</code></pre>
<p>Macaroon halvah tootsie roll cupcake. Chocolate marzipan pie fruitcake
lollipop. Dessert jelly-o pastry cotton candy. Caramels lemon drops croissant
gummi bears cupcake macaroon oat cake chocolate bar. Sweet apple pie sweet roll
cheesecake tiramisu pie chocolate cookie. Wafer pastry gummi bears pudding
halvah muffin pie. Candy dragée topping. <code>Pastry gingerbread</code> muffin. Cheesecake
dessert candy canes jelly beans apple pie lollipop candy canes dragée donut.</p>
<a name="a--place-kitten--http:--placekitten.com---for-good-measure-" class="anchor" href="#a--place-kitten--http:--placekitten.com---for-good-measure-"><h3>A <a href="http://placekitten.com/">Place Kitten</a> for good measure!</h3>
</a><p><img src="http://placekitten.com/650/300" alt="Place kitten"></p>
<a name="cotton-candy-bonbon-biscuit" class="anchor" href="#cotton-candy-bonbon-biscuit"><h3>Cotton candy bonbon biscuit</h3>
</a><p>Sweet cupcake cake marshmallow muffin cotton candy carrot cake cookie lollipop.
Carrot cake toffee marzipan wypas lemon drops halvah. Cake jelly sweet roll
candy jelly beans cake marzipan bear claw applicake. Applicake bonbon chocolate
halvah gummies gummi bears candy canes tootsie roll jujubes. Cookie donut sweet
muffin cotton candy carrot cake cookie. Gingerbread bonbon sweet roll chocolate
fruitcake. Cookie cupcake danish sugar plum chocolate cake.</p>
<p>Brownie croissant halvah caramels icing. Gummi
bears chupa chups chocolate. Bear claw dessert donut faworki. Gingerbread candy
applicake toffee icing halvah. Croissant carrot cake carrot cake cupcake candy.</p>
<a name="pudding-oat-_cake_-marshmallow-icing" class="anchor" href="#pudding-oat-_cake_-marshmallow-icing"><h3>Pudding oat <em>cake</em> marshmallow icing</h3>
</a><p>Wafer icing pudding danish chupa chups. Croissant chocolate bar bear claw
danish. Macaroon cheesecake sweet. Chocolate sesame snaps lollipop candy toffee
gingerbread gummies cotton candy. Muffin cheesecake danish wypas bonbon dragée
caramels. Brownie jujubes cookie. Bear claw faworki faworki pie. Dragée
lollipop pudding oat cake cake bonbon.</p>
</div>
      <div class="comments"><a href="blog/posts/my-second-cool-blog-post/#comments"><span class="icon-bubbles"></span>Comments</a></div>
      <ul class="pagination group">
        <li class="newer"><a href="/">Newer &#8594;</a></li>
      </ul>
    </div><a href="http://cabinjs.com"><img src="images/cabin.png" alt="cabin logo" class="cabin"></a>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
    <script>// Add your analytics code here</script>
  </body>
</html>

src/pages/index.jade
extends ../layouts/base

block content
  each post in posts
    mixin post(post)
    div.comments
      a(href="#{data.baseUrl}#{post.url}#comments")
        span.icon-bubbles
        | Comments

  ul.pagination.group
    - if (pages.length > 1) {
      - for (var i = currentIndex - 3; i < currentIndex + 3; i++) {
        - var page = pages[i];
        - if (page) {
        li
          - if (i === 0) page.url = '';
          - if (i === currentIndex) {
            a.active-page(href="#{data.baseUrl}#{page.url}")= i + 1
          - } else {
            a(href="#{data.baseUrl}#{page.url}")= i + 1
          - }
        - }
      - }
    - }
